{
  "assets": [
    "assets/environment/OBJ/BirchTree_1.asset.json",
    "assets/environment/OBJ/BirchTree_2.asset.json",
    "assets/environment/OBJ/BirchTree_3.asset.json",
    "assets/environment/OBJ/BirchTree_4.asset.json",
    "assets/environment/OBJ/BirchTree_5.asset.json",
    "assets/environment/OBJ/Bush.asset.json",
    "assets/environment/OBJ/Bush_Flowers.asset.json",
    "assets/environment/OBJ/Bush_Large.asset.json",
    "assets/environment/OBJ/Bush_Large_Flowers.asset.json",
    "assets/environment/OBJ/Bush_Small.asset.json",
    "assets/environment/OBJ/Bush_Small_Flowers.asset.json",
    "assets/environment/OBJ/DeadTree_1.asset.json",
    "assets/environment/OBJ/DeadTree_10.asset.json",
    "assets/environment/OBJ/DeadTree_2.asset.json",
    "assets/environment/OBJ/DeadTree_3.asset.json",
    "assets/environment/OBJ/DeadTree_4.asset.json",
    "assets/environment/OBJ/DeadTree_5.asset.json",
    "assets/environment/OBJ/DeadTree_6.asset.json",
    "assets/environment/OBJ/DeadTree_7.asset.json",
    "assets/environment/OBJ/DeadTree_8.asset.json",
    "assets/environment/OBJ/DeadTree_9.asset.json",
    "assets/environment/OBJ/Flower_1.asset.json",
    "assets/environment/OBJ/Flower_1_Clump.asset.json",
    "assets/environment/OBJ/Flower_2.asset.json",
    "assets/environment/OBJ/Flower_2_Clump.asset.json",
    "assets/environment/OBJ/Flower_3_Clump.asset.json",
    "assets/environment/OBJ/Flower_4_Clump.asset.json",
    "assets/environment/OBJ/Flower_5_Clump.asset.json",
    "assets/environment/OBJ/Grass_Large.asset.json",
    "assets/environment/OBJ/Grass_Large_Extruded.asset.json",
    "assets/environment/OBJ/Grass_Small.asset.json",
    "assets/environment/OBJ/MapleTree_1.asset.json",
    "assets/environment/OBJ/MapleTree_2.asset.json",
    "assets/environment/OBJ/MapleTree_3.asset.json",
    "assets/environment/OBJ/MapleTree_4.asset.json",
    "assets/environment/OBJ/MapleTree_5.asset.json",
    "assets/environment/OBJ/NormalTree_1.asset.json",
    "assets/environment/OBJ/NormalTree_2.asset.json",
    "assets/environment/OBJ/NormalTree_3.asset.json",
    "assets/environment/OBJ/NormalTree_4.asset.json",
    "assets/environment/OBJ/NormalTree_5.asset.json",
    "assets/environment/OBJ/PalmTree_1.asset.json",
    "assets/environment/OBJ/PalmTree_2.asset.json",
    "assets/environment/OBJ/PalmTree_3.asset.json",
    "assets/environment/OBJ/PalmTree_4.asset.json",
    "assets/environment/OBJ/PalmTree_5.asset.json",
    "assets/environment/OBJ/Petals_1.asset.json",
    "assets/environment/OBJ/Petals_2.asset.json",
    "assets/environment/OBJ/Petals_3.asset.json",
    "assets/environment/OBJ/Petals_4.asset.json",
    "assets/environment/OBJ/PineTree_1.asset.json",
    "assets/environment/OBJ/PineTree_2.asset.json",
    "assets/environment/OBJ/PineTree_3.asset.json",
    "assets/environment/OBJ/PineTree_4.asset.json",
    "assets/environment/OBJ/PineTree_5.asset.json",
    "assets/environment/OBJ/Plant_1.asset.json",
    "assets/environment/OBJ/Plant_2.asset.json",
    "assets/environment/OBJ/Plant_Flowers.asset.json",
    "assets/environment/OBJ/Rock_1.asset.json",
    "assets/environment/OBJ/Rock_2.asset.json",
    "assets/environment/OBJ/Rock_3.asset.json",
    "assets/environment/OBJ/Rock_4.asset.json",
    "assets/environment/OBJ/Rock_5.asset.json"
  ]
}